VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=5634F3A9-animation-timeline,742DEA58-main-ui,7F9F9530-cloud-sync,BFA867AE-quick-access,E79C2AC5-material-catalog,F2AD839B-license-dialogs
 

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui,E79C2AC5-material-catalog
  

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
    

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=F2AD839B-license-dialogs
                                             

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
%

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui,E79C2AC5-material-catalog
%.1f LPI / %d%%

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=97CDB75A-ebook-export
%4d x %4d

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
%d %%

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=B8DA21EC-page-counter
%d / %d

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
%d%

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=E79C2AC5-material-catalog
%d%% %d/%d

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
%d/%d, %d/%d

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
%d:%d

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
%ddpi %.1f%%

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
%s %d

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
%s %d/%02d/%02d %02d: %02d %s: %s

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
%s (%s

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui,97CDB75A-ebook-export
%s (%s)

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui,DD705E0D-cloud-menu
%s : %s

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
%s%.2f x %.2fin

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
%s%.2f x %.2fpt

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
%s%d x %dpx

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
%s: %s (%.1f%%)

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
(%d / %d)

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
(1–%d)

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=E79C2AC5-material-catalog
*

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=61F04D2D-license-verify,F2AD839B-license-dialogs
---

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
-10

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
.:CELSYS_EN:CLIPStudioPaint:1.0.0

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
.bmp (BMP)

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
.jpg (JPEG)

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
.lip (CLIP STUDIO PAINT)

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
.png (PNG)

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
.psd (Photoshop)

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
.tif (TIFF)

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
.webp (WebP)

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
/Applications/ComicStudio4_Debut/ComicStudio Debut.app

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
/Applications/ComicStudio4_EX/ComicStudio EX.app

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
/Applications/ComicStudio4_Pro/ComicStudio Pro.app

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
/allow/gd.html?page=assets-3d-primitive-texture:%s

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
/allow/gd.html?page=assets-3ddrawingfigures:%s

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
/allow/gd.html?page=assets-3dheadmodels:%s

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
/allow/gd.html?page=assets-colorpatterns:%s

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
/allow/gd.html?page=assets-environment-light-material:%s

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
/allow/gd.html?page=assets-gradation-set:%s

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
/allow/gd.html?page=assets-simple-brush:%s

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=DD705E0D-cloud-menu
/allow/gd.html?page=csp-activation-codes:%s

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
/allow/gd.html?page=simple-material-palette:%s

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
0

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
012abcABC

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
1

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=DD705E0D-cloud-menu
100

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
110

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
120

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=E79C2AC5-material-catalog
130

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
135

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=E79C2AC5-material-catalog
140

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
170

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
180

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
189

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=E79C2AC5-material-catalog
20

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
205

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
210

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=E79C2AC5-material-catalog
220

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
230

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
240

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=E79C2AC5-material-catalog
270

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
275

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=DD705E0D-cloud-menu
300

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
340

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
350

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
390

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
400

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
405

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
430

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
45

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
450

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
50

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
590

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui,E79C2AC5-material-catalog
60

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
640

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
65

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=E79C2AC5-material-catalog
80

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
90

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
<<% %s <<

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=8AF4B718-video-export
AVI (*.avi)|*.avi

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=8AF4B718-video-export
AVI (*.avi)|*.avi;

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
BMP|*.bmp|JPEG|*.jpg;*.jpeg|PNG|*.png|TIFF|*.tif;*tiff|Targa|*.tga|WebP|*.webp

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
BMP|*.bmp|JPEG|*.jpg;*.jpeg|PNG|*.png|TIFF|*.tif;*tiff|WebP|*.webp

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui,BFA867AE-quick-access
Backspace

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
C:\Program Files (x86)\CELSYS\ComicStudio4 Debut\Tool\CS_Debut.exe

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
C:\Program Files (x86)\CELSYS\ComicStudio4 EX\Tool\CS_EX.exe

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
C:\Program Files (x86)\CELSYS\ComicStudio4 Pro\Tool\CS_Pro.exe

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
C:\Program Files (x86)\CELSYS\IllustStudio 1.0\Tool\IllustStudio.exe

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
C:\Program Files\CELSYS\ComicStudio4 Debut\Tool\CS_Debut.exe

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
C:\Program Files\CELSYS\ComicStudio4 EX\Tool\CS_EX.exe

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
C:\Program Files\CELSYS\ComicStudio4 Pro\Tool\CS_Pro.exe

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
C:\Program Files\CELSYS\IllustStudio 1.0\Tool\IllustStudio.exe

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
C:\Program Files\CELSYS\ToeiAnimation\DigitalTimeSheet\ToeiAnimationDigitalTimeSheet.exe

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
CAM SHAKE S

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=4CB47456-book-viewer,742DEA58-main-ui,FCBD92AE-opengl-checker
CELSYS, Inc.

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
CLIP STUDIO

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
CLIP STUDIO MONO用データが%dMBを超えたため、データの登録ができません。 / 出力後のサイズが%dMB以内になるように画像サイズなどを調整してください。

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
CLIP STUDIO PAINT

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
CLIP STUDIO PAINT %s

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
CLIP STUDIO.NET

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
CLIP STUDIOのバージョンが低いため、登録処理を実行できません。 / CLIP STUDIOをアップデートしてから再度実行してください。

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
ComicStudio Debut.app

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
ComicStudio EX.app

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
ComicStudio Pro.app

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=0A24C606-3d-presets,5634F3A9-animation-timeline,7F9F9530-cloud-sync
E

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=7F9F9530-cloud-sync
F

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
JPEG (.jpg)

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=8AF4B718-video-export
MP4 (*.mp4)|*.mp4

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
Manga Studio Debut.app

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
Manga Studio EX.app

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
Manga Studio Pro.app

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=0A24C606-3d-presets,5634F3A9-animation-timeline
O

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui,BFA867AE-quick-access
OK

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=2D481AE5-opentoonz-export
OpenToonz 1.%d

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
PNG (.png)

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
PSD (.psd)

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=0A24C606-3d-presets,5634F3A9-animation-timeline
U

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
UTC 19:00

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
X

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
clipstudio.module.plugin.paint.pdf.export

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
clipstudio.module.plugin.paint.pdf.import

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
en

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=F2AD839B-license-dialogs
http://sta.www.clipstudio.net/getinfo/getinfo.php

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=F2AD839B-license-dialogs
http://www.celsys.co.jp/en/

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=F2AD839B-license-dialogs
http://www.clipstudio.net/en/

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
http://www.clipstudio.net/en/?app=

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
http://www.clipstudio.net/en/site/ads/csp/product_pro.html?app=

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui,F2AD839B-license-dialogs
http://www.clipstudio.net/en/site/menu_csp/index.html

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=FCBD92AE-opengl-checker
http://www.clipstudio.net/en/site/opengl/amd.html

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=FCBD92AE-opengl-checker
http://www.clipstudio.net/en/site/opengl/etc.html

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=FCBD92AE-opengl-checker
http://www.clipstudio.net/en/site/opengl/intel.html

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=FCBD92AE-opengl-checker
http://www.clipstudio.net/en/site/opengl/list.html

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=FCBD92AE-opengl-checker
http://www.clipstudio.net/en/site/opengl/mac.html

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=FCBD92AE-opengl-checker
http://www.clipstudio.net/en/site/opengl/nvidia.html

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=FCBD92AE-opengl-checker
http://www.clipstudio.net/en/site/opengl/unsupported.html

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
http://www.clipstudio.net/en/site/sync/csp/?app=

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=F2AD839B-license-dialogs,FCBD92AE-opengl-checker
http://www.clipstudio.net/en/support/

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=F2AD839B-license-dialogs
http://www.clipstudio.net/getinfo/getinfo.php?serialnumber=%s&version=%s&date=%s&execmode=%d&lang=en

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=61F04D2D-license-verify
https://accounts.clip-studio.com/app/register?ui_locales=en-us

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=61F04D2D-license-verify
https://accounts.clip-studio.com/password-reset?ui_locales=en-us

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=61F04D2D-license-verify
https://accounts.clip-studio.com/register?ui_locales=en-us

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
https://apps.apple.com/us/app/clip-studio-paint-ex-for-manga/id1262985592?ls=1&mt=8

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=97CDB75A-ebook-export
https://celiceappprod.s3-ap-northeast-1.amazonaws.com/en-us/gd.html?app=paint&page=kdp-top

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
https://gd.clip-studio.com/gd?id=csp-help-support&app=

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
https://gd.clip-studio.com/gd?id=csp-info-corrupted-en-us

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
https://gd.clip-studio.com/gd?id=csp-tutorial-youtube-europe

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=DD705E0D-cloud-menu
https://gd.clip-studio.com/gd?id=servererror-en-us

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=F2AD839B-license-dialogs
https://license-account-us.celsys.co.jp/%s/api/checkLicense

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=F2AD839B-license-dialogs
https://license-account-us.celsys.co.jp/%s/api/listOwnedLicenses

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=F2AD839B-license-dialogs
https://license-account-us.celsys.co.jp/%s/api/refreshLicense

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=F2AD839B-license-dialogs
https://license-account-us.celsys.co.jp/en-us/manually/checkLicense

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=DD705E0D-cloud-menu,F2AD839B-license-dialogs
https://license-account-us.celsys.co.jp/hb.php

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
https://s3-ice.clip-studio.com/celiceappprod/v300/en/introduction_studio_phone/tutorial/tutorial.html

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
https://s3-ice.clip-studio.com/celiceappprod/v410/en/introduction_simple_phone/tutorial/tutorial.html

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
https://s3-ice.clip-studio.com/celiceappprod/v410/en/introduction_simple_tab/tutorial/tutorial.html

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=F2AD839B-license-dialogs
https://sub-us-lic.celsys.co.jp/license/checkLicense?OnAction

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=F2AD839B-license-dialogs
https://sub2-us-lic.celsys.co.jp/license/checkLicense?OnAction

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=3CC82939-doodle-mode
https://support.clip-studio.com/en-us/app-receptions/authentication-release-limitations

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=61F04D2D-license-verify
https://support.clip-studio.com/en-us/app-receptions/trial-authentication-failures

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
https://support.wacom.com/hc/en-us/sections/13393650144919-Wacom-Yuify

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=F2AD839B-license-dialogs
https://trial-us-lic.celsys.co.jp/api/autoissue

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=F2AD839B-license-dialogs
https://us-lic.celsys.co.jp/activate/checkLicense?OnAction

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=F2AD839B-license-dialogs
https://us-lic.celsys.co.jp/ca

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=F2AD839B-license-dialogs
https://us-lic.celsys.co.jp/ch?n=3

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=61F04D2D-license-verify,DD705E0D-cloud-menu
https://us-lic.celsys.co.jp/gd/index.php?id=csp-contact-en

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=3CC82939-doodle-mode
https://us-lic.celsys.co.jp/gd/index.php?id=csp-func-en

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=61F04D2D-license-verify
https://us-lic.celsys.co.jp/gd/index.php?id=csp-lost-en

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=61F04D2D-license-verify,6FFACA71-companion-mode
https://us-lic.celsys.co.jp/gd/index.php?id=serial-err-en

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=F2AD839B-license-dialogs
https://us-lic.celsys.co.jp/productcontrol/periodexpired?key=

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=61F04D2D-license-verify
https://us-lic.celsys.co.jp/productcontrol/periodexpired?key=%s

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=F2AD839B-license-dialogs
https://www.clip-studio.com/site/gd/index.php?id=cpaen

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=0238E722-export-data,DD705E0D-cloud-menu
https://www.clipstudio.net/en/dl

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
https://www.clipstudio.net/en/functions

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=F2AD839B-license-dialogs
https://www.clipstudio.net/gd?id=csp-dl-v1-en

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
https://www.clipstudio.net/gd?id=csp-eura-ai-en

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
https://www.clipstudio.net/gd?id=csp-help-manual-en

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
https://www.clipstudio.net/gd?id=csp-restarting-problem_en

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
https://www.clipstudio.net/gd?id=csp-samsungdex-info-enus

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
https://www.clipstudio.net/gd?id=csp-userguide-ai-en

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=6FFACA71-companion-mode,742DEA58-main-ui
https://www.clipstudio.net/gd?id=improvement-enus

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=61F04D2D-license-verify,F2AD839B-license-dialogs
https://www2.celsys.co.jp/support/service_en/service.html

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=9D97267F-close-glyph
×

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=E79C2AC5-material-catalog
←

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=E79C2AC5-material-catalog
↑

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=E79C2AC5-material-catalog
→

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=E79C2AC5-material-catalog
↓

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=E79C2AC5-material-catalog
△

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=E79C2AC5-material-catalog
▽

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=5634F3A9-animation-timeline
○

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=5634F3A9-animation-timeline
●

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
このキャンバスは保存不可のためタイムラプスの書き出しができません。 / 記録されているタイムラプスのプレビューを確認するために書き出しダイアログを開くことは可能です。 /  / ダイアログを開きますか?

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
キャンバスが未保存のため、処理を実行できません。 / 保存後に再度実行してください。

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
サンプルとして設定したタイムラプスが20MBを超えたため、データの登録ができません。 / 画像でのサンプルを検討してください。

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
ネットワークでエラーが発生しました。 / 通信環境を確認してください。

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
ファイル処理に失敗しました。 / 再度ダウンロードをお試しいただくか、CLIP STUDIO PAINTのアップデートがある場合は最新バージョンにアップデートしてご確認ください。

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
ファイル情報が取得できませんでした。 / CLIP STUDIO PAINTのアップデートがある場合は、最新バージョンにアップデートしてご確認ください。

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=DD705E0D-cloud-menu
マスターコンテンツ実データがアップロードできませんでした。 / 通信状況を確認し、時間を置いて再度お試しください。

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=DD705E0D-cloud-menu
マスターコンテンツ設定プロパティデータがアップロードできませんでした。 / 通信状況を確認し、時間を置いて再度お試しください。

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
ムービーファイルがファイルオブジェクトとして含まれています。 / このムービーファイルのアニメーションは再生されません。

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
・

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
作品の基本設定とは異なるサイズのページが存在します。 / 該当するページは作品の基本設定と同じサイズに拡大・縮小して出力されます。

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
未保存のページがあります。 / すべてのページを保存後にコマンドを実行してください。

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
表紙が存在しない作品はCLIP STUDIO MONO用データを作成できません。 / [ページ管理]メニューの[作品基本設定を変更]から、表紙を追加できます。

VER=4.2.0,5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
｜

VER=5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
https://s3-ice.clip-studio.com/celiceappprod/v500/en/introduction_studio_tab/tutorial/tutorial.html

VER=5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
https://s3-ice.clip-studio.com/celiceappprod/v500/en/pc/tutorial/tutorial.html

VER=5.0.0,5.0.2,5.0.4 FILES=742DEA58-main-ui
https://www.clipstudio.net/app/gd?id=newfunctions-500-enus

VER=4.2.0 FILES=742DEA58-main-ui
"%s" is already used in  /  / %s /  / Every time you press key, it will switch between tool and sub tool using the same shortcut.

VER=4.2.0 FILES=B7DCE242-3d-figure-import
%s / This file can be imported with realistic rendering. / Please select how to import the texture for this file.

VER=4.2.0 FILES=742DEA58-main-ui
%s and the following %d sub tool files already exist. Do you want to replace them?

VER=4.2.0 FILES=742DEA58-main-ui
%s will be reset to their original defaults. / - Registered buttons will be deleted. / - Button positions will be reset to their original defaults.  / - Imag

VER=4.2.0 FILES=742DEA58-main-ui
Add current sub tool

VER=4.2.0 FILES=742DEA58-main-ui
Add sub tool

VER=4.2.0 FILES=742DEA58-main-ui
Adjust settings related to the Tool Property palette.

VER=4.2.0 FILES=742DEA58-main-ui
Adjust shape of 3D head model

VER=4.2.0 FILES=742DEA58-main-ui
All settings under [Tab-Mate Controller Settings]  / and [Quick Menu Settings] /  will be reset to their original defaults.

VER=4.2.0 FILES=742DEA58-main-ui
All supported formats|*.sut;*.abr;*.sutg|Sub tool file|*.sut|Sub tool group file|*.sutg|Photoshop brush file|*.abr

VER=4.2.0 FILES=742DEA58-main-ui
All supported formats|*.sut;*.abr|Sub tool file|*.sut|Photoshop brush file|*.abr

VER=4.2.0 FILES=742DEA58-main-ui
All tools and sub tools registered in the Tool palette and Sub Tool palette will be reset to their original defaults. / Any added tools or sub tools will be de

VER=4.2.0 FILES=742DEA58-main-ui
Apply brush shape selected in list to sub tool

VER=4.2.0 FILES=742DEA58-main-ui
Apply tool property to text

VER=4.2.0 FILES=742DEA58-main-ui
Are you sure you want to delete %s and the following %d sub tools?

VER=4.2.0 FILES=742DEA58-main-ui
Are you sure you want to delete the following sub tool?

VER=4.2.0 FILES=742DEA58-main-ui
Auto-save is disabled.  / Please make sure you check the save status before closing any files, and save the file if necessary. / If you want your file to auto

VER=4.2.0 FILES=6FFACA71-companion-mode
Automatically sends information about features that you use. / This helps us to improve user experience and develop new features.

VER=4.2.0 FILES=742DEA58-main-ui
Background color of icon

VER=4.2.0 FILES=742DEA58-main-ui
Brush images or paper textures in the added sub tool “%s” may be corrupted.

VER=4.2.0 FILES=742DEA58-main-ui
Brush images or paper textures in the added sub tools may be damaged.  /  Please delete the added sub tools.

VER=4.2.0 FILES=742DEA58-main-ui
Brush shapes  / registered to the Sub Tool Detail palette  / will be reset to their original defaults. / Any added brush shapes  / will be deleted.

VER=4.2.0 FILES=742DEA58-main-ui
CLIP STUDIO MONOとは何ですか？

VER=4.2.0 FILES=E79C2AC5-material-catalog
Change [Brush shape] for current sub tool.

VER=4.2.0 FILES=742DEA58-main-ui
Change settings of selected sub tool

VER=4.2.0 FILES=742DEA58-main-ui
Common

VER=4.2.0 FILES=742DEA58-main-ui
Copied %s to the app. / You can access it from [File] > [Import] > [3D data].

VER=4.2.0 FILES=742DEA58-main-ui
Copied %s to the app. / You can access it from [File] > [Import] > [Audio].

VER=4.2.0 FILES=742DEA58-main-ui
Copied %s to the app. / You can access it from [File] > [Import] > [Exposure sheet].

VER=4.2.0 FILES=742DEA58-main-ui
Copied %s to the app. / You can access it from [File] > [Import] > [Movie].

VER=4.2.0 FILES=742DEA58-main-ui
Copied %s to the app. / You can access it from [File] > [Import] > [Vector].

VER=4.2.0 FILES=742DEA58-main-ui
Copy to all sub tools within all tools

VER=4.2.0 FILES=742DEA58-main-ui
Copy to all sub tools within same group

VER=4.2.0 FILES=742DEA58-main-ui
Copy to all sub tools within same tool

VER=4.2.0 FILES=742DEA58-main-ui
Create copy of currently selected sub tool

VER=4.2.0 FILES=742DEA58-main-ui
Create custom sub tool

VER=4.2.0 FILES=742DEA58-main-ui
Create new customized sub tool

VER=4.2.0 FILES=742DEA58-main-ui
Default sub tools cannot be deleted in Clip Studio Paint Debut.

VER=4.2.0 FILES=7F9F9530-cloud-sync
Delete [%s]

VER=4.2.0 FILES=742DEA58-main-ui
Delete all selected tool and its sub tools. Do you want to proceed?

VER=4.2.0 FILES=7F9F9530-cloud-sync
Delete selected %d files from this device. / This operation cannot be undone. Delete anyway?

VER=4.2.0 FILES=7F9F9530-cloud-sync
Delete selected %d items from this device. / *Works indicated as "Not Found" are only deleted from this list. The actual files are not affected. / This operat

VER=4.2.0 FILES=742DEA58-main-ui
Delete selected sub tool

VER=4.2.0 FILES=742DEA58-main-ui
Delete sub tool

VER=4.2.0 FILES=742DEA58-main-ui
Delete sub tool group

VER=4.2.0 FILES=742DEA58-main-ui
Do you want to delete the selected sub tool group and its sub tools?

VER=4.2.0 FILES=742DEA58-main-ui
Do you want to replace the existing default settings and save the current settings as default for %s and the following %d sub tools?

VER=4.2.0 FILES=742DEA58-main-ui
Do you want to replace the existing default settings and save the current settings as default for the following sub tools?

VER=4.2.0 FILES=742DEA58-main-ui
Do you want to reset the selected sub tool to the default settings?

VER=4.2.0 FILES=742DEA58-main-ui
Do you want to restore %s and the following %d sub tools to the default settings?

VER=4.2.0 FILES=742DEA58-main-ui
Do you want to restore the following sub tools to their default settings?

VER=4.2.0 FILES=742DEA58-main-ui
Do you want to revert [Quick Menu Settings] to their original defaults?

VER=4.2.0 FILES=742DEA58-main-ui
Do you want to revert [Tab-Mate Controller Settings] to their original defaults?

VER=4.2.0 FILES=742DEA58-main-ui
Duplicate sub tool

VER=4.2.0 FILES=742DEA58-main-ui
Edit text property

VER=4.2.0 FILES=742DEA58-main-ui
Enable canvas recovery

VER=4.2.0 FILES=742DEA58-main-ui
Export sub tool

VER=4.2.0 FILES=742DEA58-main-ui
Export sub tool group

VER=4.2.0 FILES=742DEA58-main-ui
Export sub tools as separate files

VER=4.2.0 FILES=742DEA58-main-ui
Exporting image materials included in sub tools...

VER=4.2.0 FILES=742DEA58-main-ui
Failed to export sub tool.

VER=4.2.0 FILES=742DEA58-main-ui
Failed to import some 3D files. This may be due to the following: /  / ・The file was in an unsupported format. / ・The process was cancelled from the “Import 

VER=4.2.0 FILES=742DEA58-main-ui
Failed to import sub tool.

VER=4.2.0 FILES=742DEA58-main-ui
Failed to load default sub tools.

VER=4.2.0 FILES=DD705E0D-cloud-menu
Failed to upload the file. Please check the connectivity of your device.

VER=4.2.0 FILES=742DEA58-main-ui
File may be saved automatically, even if the set Save interval is not reached.

VER=4.2.0 FILES=742DEA58-main-ui
First sub tool

VER=4.2.0 FILES=6FFACA71-companion-mode
Help fix errors

VER=4.2.0 FILES=742DEA58-main-ui
How to set a shortcut: / 1. Select an item and tap [Edit shortcut], then assign the shortcut by pressing the key. / 2. Shortcuts can be assigned to tools, sub

VER=4.2.0 FILES=6FFACA71-companion-mode
If an error occurs, automatically send anonymous information about the incident. / This helps us resolve bugs and errors.

VER=4.2.0 FILES=742DEA58-main-ui
If you delete the Downloads tool, all sub tools in the group will be deleted, and the auto-install setting will be turned off. Would you like to continue?

VER=4.2.0 FILES=742DEA58-main-ui
Import sub tool

VER=4.2.0 FILES=742DEA58-main-ui
Import sub tool group

VER=4.2.0 FILES=742DEA58-main-ui
Importing image materials included in sub tools...

VER=4.2.0 FILES=6FFACA71-companion-mode
Improve services

VER=4.2.0 FILES=E79C2AC5-material-catalog
Index when using sub tool unique cursor

VER=4.2.0 FILES=742DEA58-main-ui
Layer Property

VER=4.2.0 FILES=742DEA58-main-ui
Layer Property Palette

VER=4.2.0 FILES=742DEA58-main-ui
Lock sub tool and do not save changes

VER=4.2.0 FILES=E79C2AC5-material-catalog
Make this sub tool snap to rulers, etc.

VER=4.2.0 FILES=E79C2AC5-material-catalog
Make this sub tool snap to symmetrical rulers

VER=4.2.0 FILES=742DEA58-main-ui
Material property

VER=4.2.0 FILES=E79C2AC5-material-catalog
Moves the start points of the grid and ruler bar (shown using the [View] menu). This tool does not move layers.

VER=4.2.0 FILES=742DEA58-main-ui
New sub tool

VER=4.2.0 FILES=742DEA58-main-ui
New text property

VER=4.2.0 FILES=742DEA58-main-ui
No. of sub tool icons

VER=4.2.0 FILES=742DEA58-main-ui
Notify when auto-installing sub tools

VER=4.2.0 FILES=6FFACA71-companion-mode
Please help us to improve Clip Studio.

VER=4.2.0 FILES=742DEA58-main-ui
Pop up Layer Property palette

VER=4.2.0 FILES=742DEA58-main-ui
Pop up Sub Tool Detail palette

VER=4.2.0 FILES=742DEA58-main-ui
Pop up Sub tool palette

VER=4.2.0 FILES=742DEA58-main-ui
Pop up Tool property palette

VER=4.2.0 FILES=742DEA58-main-ui
Press [Browse] and choose a folder for group work data.

VER=4.2.0 FILES=742DEA58-main-ui
Press [Browse] and choose a save folder to manage multiple pages.

VER=4.2.0 FILES=742DEA58-main-ui
Press [Browse] and choose a save folder.

VER=4.2.0 FILES=742DEA58-main-ui
Press [Browse] and choose which folder to create the work folder in.

VER=4.2.0 FILES=6FFACA71-companion-mode
Privacy Settings

VER=4.2.0 FILES=742DEA58-main-ui
Register Layer as Template Material

VER=4.2.0 FILES=742DEA58-main-ui
Register current sub tool

VER=4.2.0 FILES=DD705E0D-cloud-menu
Register master content to Clip Studio Mono

VER=4.2.0 FILES=742DEA58-main-ui
Register sub tool as material

VER=4.2.0 FILES=742DEA58-main-ui
Registered to sub tool palette, but some file could not be imported.

VER=4.2.0 FILES=742DEA58-main-ui
Registered to sub tool palette.

VER=4.2.0 FILES=742DEA58-main-ui
Registering to Sub Tool palette (registering images to the Material palette)...

VER=4.2.0 FILES=742DEA58-main-ui
Reset selected sub tool to default settings

VER=4.2.0 FILES=742DEA58-main-ui
Save at regular intervals

VER=4.2.0 FILES=742DEA58-main-ui
Save current settings as default settings for this sub tool

VER=4.2.0 FILES=742DEA58-main-ui
Save interval

VER=4.2.0 FILES=E79C2AC5-material-catalog
Save the current brush shape as a preset.  / Once saved as a preset, you can use it for other sub tools.

VER=4.2.0 FILES=E79C2AC5-material-catalog
Saving recovery information. Recovery settings can be adjusted under [Preferences].

VER=4.2.0 FILES=742DEA58-main-ui
Search for sub tools on ASSETS

VER=4.2.0 FILES=7F9F9530-cloud-sync
Searching sub tool to use this material...(Cancel to delete without searching)

VER=4.2.0 FILES=61F04D2D-license-verify,6FFACA71-companion-mode
See details here

VER=4.2.0 FILES=6FFACA71-companion-mode
See here for details about data we collect.

VER=4.2.0 FILES=742DEA58-main-ui
Select brush shape from list and apply to sub tool

VER=4.2.0 FILES=742DEA58-main-ui
Select sub tool

VER=4.2.0 FILES=E79C2AC5-material-catalog
Select whether changes to the Tool Property palette apply to new text or selected text. When set to “New only”, changes in the Tool Property will not affect any

VER=4.2.0 FILES=E79C2AC5-material-catalog
Select whether the Tool Property palette applies to new text or selected text

VER=4.2.0 FILES=742DEA58-main-ui
Selected sub tool

VER=4.2.0 FILES=742DEA58-main-ui
Selected text tool property

VER=4.2.0 FILES=742DEA58-main-ui
Set the brush size (line width).  / To add variety to your line width, click the button to the right of the slider to open the [Dynamics] dialog box, where you

VER=4.2.0 FILES=E79C2AC5-material-catalog
Set the fog type.  / Depth fog becomes thicker evenly according to the distance from the screen.  / Distance fog becomes thicker spherically according to the 

VER=4.2.0 FILES=E79C2AC5-material-catalog
Set the size of the brush. / You can also link the brush size to pen dynamics such as pen pressure by selecting the [Dynamics] button to the right.

VER=4.2.0 FILES=E79C2AC5-material-catalog
Set the thickness of the brush tip. / You can also link the thickness to pen dynamics such as pen pressure by selecting the [Dynamics] button to the right.

VER=4.2.0 FILES=6FFACA71-companion-mode
Set up later

VER=4.2.0 FILES=742DEA58-main-ui
Settings for items in the Layer Property palette  / will be reset to their original defaults.

VER=4.2.0 FILES=742DEA58-main-ui
Show [Sub Tool Detail palette] and edit hidden parameter value and displayed status

VER=4.2.0 FILES=742DEA58-main-ui
Show category name (label) on tool property palette

VER=4.2.0 FILES=742DEA58-main-ui
Show group name of sub tool

VER=4.2.0 FILES=742DEA58-main-ui
Show layer property palette

VER=4.2.0 FILES=E79C2AC5-material-catalog
Show or hide this setting in the Tool Property palette.

VER=4.2.0 FILES=742DEA58-main-ui
Show property bar

VER=4.2.0 FILES=7F9F9530-cloud-sync
Show property window of selected materials

VER=4.2.0 FILES=7F9F9530-cloud-sync
Show property window of selected works

VER=4.2.0 FILES=742DEA58-main-ui
Show sub tool detail palette

VER=4.2.0 FILES=742DEA58-main-ui
Show sub tool palette

VER=4.2.0 FILES=742DEA58-main-ui
Show tool property palette

VER=4.2.0 FILES=742DEA58-main-ui
Sub Tool

VER=4.2.0 FILES=742DEA58-main-ui
Sub Tool Detail

VER=4.2.0 FILES=742DEA58-main-ui
Sub Tool Settings

VER=4.2.0 FILES=742DEA58-main-ui
Sub tool file|*.sut

VER=4.2.0 FILES=742DEA58-main-ui
Sub tool group file|*.sutg

VER=4.2.0 FILES=742DEA58-main-ui
Sub tool group settings

VER=4.2.0 FILES=742DEA58-main-ui
Sub tool palette

VER=4.2.0 FILES=742DEA58-main-ui
Sub tool settings

VER=4.2.0 FILES=742DEA58-main-ui
Sub tool with same name exists. Do you want to proceed?

VER=4.2.0 FILES=742DEA58-main-ui
Sub tools

VER=4.2.0 FILES=742DEA58-main-ui
Switch between current and previous sub tools

VER=4.2.0 FILES=742DEA58-main-ui
Switch between current sub tool and eraser

VER=4.2.0 FILES=742DEA58-main-ui
Switch to next sub tool

VER=4.2.0 FILES=742DEA58-main-ui
Switch to next sub tool group

VER=4.2.0 FILES=742DEA58-main-ui
Switch to previous sub tool

VER=4.2.0 FILES=742DEA58-main-ui
Switch to previous sub tool group

VER=4.2.0 FILES=742DEA58-main-ui
The Stabilization and Post-correction settings reduce jitters to create smoother lines.  /  Stabilization smooths lines by delaying the input from the tablet, 

VER=4.2.0 FILES=742DEA58-main-ui
The command bar settings include tools or sub tools from the default settings. / This workspace may not work correctly in environments where the tool configura

VER=4.2.0 FILES=742DEA58-main-ui
The following sub tool files already exist. Do you want to replace it?

VER=4.2.0 FILES=7F9F9530-cloud-sync
The selected %d items will be deleted from this list. /  This operation does not affect the actual files. / The work files will be displayed in this list agai

VER=4.2.0 FILES=7F9F9530-cloud-sync
The selected %d items will be removed from this list and the actual files will be moved to the Recycle Bin/Trash of your computer. / (Please note that if there

VER=4.2.0 FILES=7F9F9530-cloud-sync
The selected %d items will be removed from this list and the actual files will be moved to the Recycle Bin/Trash of your computer. / (Please note that if there

VER=4.2.0 FILES=742DEA58-main-ui
There are no sub tools to repair.

VER=4.2.0 FILES=DD705E0D-cloud-menu
There is no Cloud data for this item.  / It may have been deleted in another environment.  / A recovery process will be executed to keep this data.  /  / Do

VER=4.2.0 FILES=DD705E0D-cloud-menu
This cloud data does not exist. / It may have been deleted in another environment.  / Open the data and carry out the recovery process.

VER=4.2.0 FILES=742DEA58-main-ui
This file cannot be registered to sub tool palette.

VER=4.2.0 FILES=742DEA58-main-ui
This restores your progress based on the recovery information if the project is closed without being saved. You can choose whether to save over the original pro

VER=4.2.0 FILES=E79C2AC5-material-catalog
This setting changes how the [Velocity] is calculated when used as input for tool dynamics. When turned on, the change caused by the speed of the pen will be co

VER=4.2.0 FILES=742DEA58-main-ui
Tool Property

VER=4.2.0 FILES=742DEA58-main-ui
Tool property palette

VER=4.2.0 FILES=742DEA58-main-ui
Tools and sub-tools, including those created by the user, are included in the command bar settings. / When loading this workspace material in another environme

VER=4.2.0 FILES=742DEA58-main-ui
Turn this check on for creating works with multiple pages and specify number of pages and layouts. / Even if data is created with this check off, you can switc

VER=4.2.0 FILES=742DEA58-main-ui
Types of available drawing figures

VER=4.2.0 FILES=DD705E0D-cloud-menu
Unable to find file.  /  / It may have been moved, deleted, or the name may have been changed.  / Click the OK button to delete the work.

VER=4.2.0 FILES=DD705E0D-cloud-menu
Unable to find file.  /  / It may have been moved, deleted, or the name may have been changed.  / Click the [OK] button to browse for the file or click the [

VER=4.2.0 FILES=742DEA58-main-ui
Use same sub tool as canvas

VER=4.2.0 FILES=742DEA58-main-ui
User Settings ...

VER=4.2.0 FILES=E79C2AC5-material-catalog
When this option is turned on, the lines will be created with extra control points for adjusting the curve. After making the lines, click with the [Object] sub 

VER=4.2.0 FILES=E79C2AC5-material-catalog
When this setting is on, you can align and snap to objects when dragging objects or handles,  according to the settings in the View menu > Snap. When this setti

VER=4.2.0 FILES=E79C2AC5-material-catalog
When this setting is on, you can snap to rulers, special rulers, and the canvas grid when drawing, according to the settings in the View menu > Snap. This does 

VER=4.2.0 FILES=E79C2AC5-material-catalog
When this setting is turned off, the sub tool will not snap to symmetrical rulers even when snapping is enabled.

VER=4.2.0 FILES=742DEA58-main-ui
You can set the assigned actions of modifier keys as well as mouse input such as the mouse wheel and right-click. / How to set modifier keys: / 1. For each ke

VER=4.2.0 FILES=742DEA58-main-ui
You can set the assigned actions of modifier keys. /  /  How to set modifier keys: /  1. For each key entry, select the action you want to assign from the li

VER=4.2.0 FILES=742DEA58-main-ui
You cannot add sub tool groups to the Downloads tool.

VER=4.2.0 FILES=5634F3A9-animation-timeline
You cannot edit the selected 3D object. / Please switch to the Object tool and check the layer visibility and layer lock settings.

VER=4.2.0 FILES=5634F3A9-animation-timeline
You cannot edit the selected 3D object. / Please switch to the Object tool and select only one 3D Primitive or 3D drawing figure (Ver.2).

VER=4.2.0 FILES=5634F3A9-animation-timeline
You cannot edit the selected 3D object. / Please switch to the Object tool, and in the Sub Tool Detail palette’s Preferences tab, open the Rendering Settings a

VER=4.2.0 FILES=5634F3A9-animation-timeline
You cannot edit the selected 3D primitive. / Please switch to the Object tool, and in the Sub Tool Detail palette’s Texture Settings tab, set the position to 0

VER=4.2.0 FILES=742DEA58-main-ui
You cannot import sub tool files in Clip Studio Paint Debut.

VER=4.2.0 FILES=742DEA58-main-ui
You cannot move the Downloads sub tool group.

VER=4.2.0 FILES=742DEA58-main-ui
You need to save the file in CLIP STUDIO FORMAT (extension: clip) in order to use this function. / Save the file in CLIP STUDIO FORMAT, open the saved file and

VER=4.2.0 FILES=742DEA58-main-ui
[%s] tool doesn't exist. / Create custom sub tool.

VER=4.2.0 FILES=742DEA58-main-ui
https://s3-ice.clip-studio.com/celiceappprod/v310/en/introduction_studio_tab/tutorial/tutorial.html

VER=4.2.0 FILES=742DEA58-main-ui
https://s3-ice.clip-studio.com/celiceappprod/v410/en/pc/tutorial/tutorial.html

VER=4.2.0 FILES=742DEA58-main-ui
https://www.clipstudio.net/app/gd?id=newfunctions-420-enus

VER=4.2.0 FILES=742DEA58-main-ui
“Save recovery information” restores your progress based on the recovery information if the project is closed without being saved. You can choose whether to sav

VER=4.2.0 FILES=7F9F9530-cloud-sync
”%s” is used in the following sub tool brush shape preset.  / Do you want to delete the material?

VER=4.2.0 FILES=742DEA58-main-ui
「%s」 / をイラスト作品 (イメージ) としてデータ出力します。よろしいですか？

VER=4.2.0 FILES=742DEA58-main-ui
「%s」 / を複数ページ作品 (ブック) としてデータ出力します。よろしいですか？

VER=4.2.0 FILES=742DEA58-main-ui
こちらからDC3マスターコンテンツを CLIP STUDIO MONO にも登録しませんか？

VER=4.2.0 FILES=742DEA58-main-ui
出力

VER=4.2.0 FILES=742DEA58-main-ui
詳細を設定して出力
